# contacts

./: README.md  pom.xml
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/: styles.css
angular-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-app/src/app/add-contact/: add-contact.component.css  add-contact.component.html  add-contact.component.ts
angular-app/src/app/add-contact/address/: address.component.html  address.component.ts
angular-app/src/app/add-contact/company-general-informations/: company-general-informations.component.html  company-general-informations.component.spec.ts  company-general-informations.component.ts
angular-app/src/app/add-contact/method-of-acquisition/: method-of-acquisition.component.html  method-of-acquisition.component.spec.ts  method-of-acquisition.component.ts
angular-app/src/app/add-contact/person-general-informations/: person-general-informations.component.html  person-general-informations.component.ts
angular-app/src/app/contact-parts/address/: address.component.html  address.component.ts
angular-app/src/app/contact-parts/company-general-informations/: company-general-informations.component.html  company-general-informations.component.ts
angular-app/src/app/contact-parts/method-of-acquisition/: method-of-acquisition.component.html  method-of-acquisition.component.ts
angular-app/src/app/contact-parts/person-general-informations/: person-general-informations.component.html  person-general-informations.component.ts
angular-app/src/app/contact-parts/way-of-obtaining/: way-of-obtaining.component.html  way-of-obtaining.component.ts
angular-app/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
angular-app/src/app/contacts/add-contact/: add-contact.component.html  add-contact.component.ts
angular-app/src/app/contacts/contact-parts/address/: address.component.html  address.component.ts
angular-app/src/app/contacts/contact-parts/company-general-informations/: company-general-information.component.spec.ts  company-general-informations.component.html  company-general-informations.component.ts
angular-app/src/app/contacts/contact-parts/person-general-informations/: person-general-information.component.spec.ts  person-general-informations.component.html  person-general-informations.component.spec.ts  person-general-informations.component.ts
angular-app/src/app/contacts/contact-parts/way-of-obtaining/: way-of-obtaining.component.spec.ts
angular-app/src/app/contacts/edit-company/: edit-company.component.html  edit-company.component.ts
angular-app/src/app/contacts/edit-person/: edit-person.component.html  edit-person.component.ts
angular-app/src/app/contacts/services/: address.service.ts  company.service.ts  contact.service.ts  employee.service.ts  method-of-acquisition.service.ts  person.service.ts  way-of-obtaining.ts
angular-app/src/app/details-company/: details-company.component.css  details-company.component.html  details-company.component.ts
angular-app/src/app/details-company/employees-list/: employees-list.component.html  employees-list.component.ts  set-status.html
angular-app/src/app/details-company/summary/: summary.component.css  summary.component.html  summary.component.ts
angular-app/src/app/details-person/: details-person.component.html  details-person.component.ts
angular-app/src/app/details/details-company/employees/employees-list/: employees-list.component.ts
angular-app/src/app/details/details-company/summary/: summary.component.ts
angular-app/src/app/edit-company/: edit-company.component.html  edit-company.component.ts
angular-app/src/app/edit-person/: edit-person.component.html  edit-person.component.ts
angular-app/src/app/employees/add-employees/: add-employees.component.html  add-employees.component.ts
angular-app/src/app/employees/edit-employee/: edit-employee.component.html  edit-employee.component.ts
contacts/: pom.xml
contacts/src/main/java/pl/lists/contacts/controller/: ContactsController.java  EmployeeController.java
contacts/src/main/java/pl/lists/contacts/model/: Address.java  Company.java  Contact.java  Employee.java  LegalForm.java  Person.java  WayOfObtaining.java
contacts/src/main/java/pl/lists/contacts/repository/: ContactRepository.java  EmployeeRepository.java  FakeData.java
contacts/src/test/java/pl/lists/contacts/: ContractsApplicationTests.java
src/main/java/pl/lists/contacts/: ContractsApplication.java
src/main/java/pl/lists/contacts/controller/: ContactsController.java  EmployeeController.java
src/main/java/pl/lists/contacts/model/: LegalForm.java  Person.java  WayOfObtaining.java
src/main/java/pl/lists/contacts/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/pl/lists/contacts/: ContractsApplicationTests.java
