server.port=8075
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/contracts?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdzxc123
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.servlet.multipart.enabled = false
#spring.queries.users-query=select email, password, active from user where email=?
#spring.queries.roles-query=select u.email, r.role from user u inner join role r on(u.role_id=r.role_id) where u.email=?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
vaadin.compatibilityMode=true
#spring.mvc.static-path-pattern=resources/META-INF/resources/frontend/**
spring.http.encoding.charset=UTF-8
